<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC NEWLETTER</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr bgcolor="#a29bfe">
                    <th align="left" style="padding-top: 24px; padding-bottom: 24px; padding-left: 40px; color: #fff; font-size: 20px; font-family: sans-serif; font-weight: normal;">
                        Horoscopo da semana
                    </th>
                    <th style="padding-top: 24px; padding-bottom: 24px">
                        <img src="./imagens/EBAC_NEWLETTER.png" alt="EBAc Newletter">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding: 24px 40px 80px;">
                        <h2 style="font-family: sans-serif; font-size: 26px;">
                            <b>
                                <i>
                                    Horóscopo 2023: confira a previsão de hoje (28/01) para seu signo
                                </i>
                            </b>
                        </h2>
                        <p style="font-family: sans-serif; font-size: 14px; padding-bottom: 24px;">
                                Confira a previsão do horóscopo para o seu signo no dia 28 de janeiro de 2023, sábado. A leitura é feita pela astróloga da
                                <b>EBAC Newletter</b>
                        </p>
                        <center>
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="./imagens/horoscopo.jpg" alt="Horoscopo">
                            </a>    
                            <span style="font-size: 12px; color: #777777; font-family: sans-serif; display: block; padding-top: 8px;">
                                Horóscopo 28/01/2023
                            </span>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; max-width: 360px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="./imagens/aries.jpg" alt="Signo de áries">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">Aries</h3>
                                    <p style="margin: 0;">
                                        Do que sua mente tem mais vívida lembrança? Dos inúmeros momentos em que colheu elogios ou da única palavra que despedaçou o coração? É importante ter clareza sobre isso, que diz muito de sua relação com a vida.<br />
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; max-width: 360px; width: 100%;">
                            <a href="#" style="text-decoration: none; color: #000;">
                                <img src="./imagens/virgem.jpg" alt="Signo de virgem">
                                <div style="font-family: sans-serif; font-size: 12px;">
                                    <h3 style="margin: 0;">Virgem</h3>
                                    <p style="margin: 0;">
                                        Alguns momentos são muito interessantes, porque parece que tudo se encaixa, que todas as pessoas se entendem e as coisas fluem com facilidade. Porém, na maior parte do tempo a experiência é o contrário disso. 
                                    </p>
                                </div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tfoot>
                    <tr bgcolor="#6c5ce7">
                        <td align="center" colspan="2" style="padding-top: 24px; padding-bottom: 24px">
                            <a href="https://ebacnewletter.com.br">
                                <img src="./imagens/EBAC_NEWLETTER.png" alt="ebacnewletter.com.br">
                            </a>   
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>